<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\modules\Users\Ecommerce.Modules.Users.Api\Ecommerce.Modules.Users.Api.csproj" />
    </ItemGroup>
</Project>
