# backend-ecommerce

./: Directory.Build.props  Directory.Packages.props  backend-ecommerce.sln  global.json
.config/: dotnet-tools.json
src/api/Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/api/Ecommerce.Api/Modules/: ModuleLoader.cs
src/api/Ecommerce.Api/Properties/: launchSettings.json
src/commons/Ecommerce.Commons.Abstraction/: Ecommerce.Commons.Abstraction.csproj  packages.lock.json
src/commons/Ecommerce.Commons.Abstraction/Helpers/: ErrorType.cs  Result.cs
src/commons/Ecommerce.Commons.Abstraction/Modules/: IModule.cs
src/commons/Ecommerce.Commons.Infrastructure/: Class1.cs  Ecommerce.Commons.Infrastructure.csproj  Extensions.cs  packages.lock.json
src/commons/Ecommerce.Commons.Infrastructure/Api/: ApiResult.cs
src/modules/Users/Ecommerce.Modules.Users.Api/: Ecommerce.Modules.Users.Api.csproj  UserModule.cs  packages.lock.json
src/modules/Users/Ecommerce.Modules.Users.Api/Routes/: UserEndpoints.cs
src/modules/Users/Ecommerce.Modules.Users.Core/: Ecommerce.Modules.Users.Core.csproj  Extensions.cs  packages.lock.json
src/modules/Users/Ecommerce.Modules.Users.Core/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
src/modules/Users/Ecommerce.Modules.Users.Core/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/modules/Users/Ecommerce.Modules.Users.Core/Models/: Role.cs  Roles.cs  User.cs
src/modules/Users/Ecommerce.Modules.Users.Core/Services/: ITokenService.cs
src/modules/Users/Ecommerce.Modules.Users.Infrastructure/: Ecommerce.Modules.Users.Infrastructure.csproj  Extensions.cs  UsersContext.cs  packages.lock.json
src/modules/Users/Ecommerce.Modules.Users.Infrastructure/Helpers/: ApplyUsersMigration.cs  DataSeeder.cs
src/modules/Users/Ecommerce.Modules.Users.Infrastructure/Migrations/: 20250430074413_InitUsers.Designer.cs  20250430074413_InitUsers.cs  20250430094101_InitUsers.Designer.cs  20250430094101_InitUsers.cs  UsersContextModelSnapshot.cs
src/modules/Users/Ecommerce.Modules.Users.Infrastructure/Services/: TokenService.cs
